<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue sur notre site de mariage 💍</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png"
        href="https://raw.githubusercontent.com/THEMEZE/BibiUnion2/static/img/Bridgerton_logo_square.png">

    <!-- Open Graph -->
    <meta property="og:title" content="BibiUnion — Notre Mariage">
    <meta property="og:description" content="Bienvenue sur notre site de mariage 💍">
    <meta property="og:image" content="https://raw.githubusercontent.com/THEMEZE/BibiUnion2/static/img/Bridgerton_logo_square.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ton-domaine.fr">

    <meta http-equiv="refresh" content="0;url=https://pants-bool-entrance-component.trycloudflare.com/upload/">

    <script>
        window.location.replace("https://pants-bool-entrance-component.trycloudflare.com/upload/");
    </script>
</head>
<body>
    <p>
        Redirection...
        <a href="https://pants-bool-entrance-component.trycloudflare.com/upload/">
            Cliquez ici si la redirection ne fonctionne pas.
        </a>
    </p>
</body>
</html>
